<!DOCTYPE html>
<html>
    <head>
        <title>Топ сериалов</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                text-decoration: none;
                line-height: 1.5;
                color: #RRRRRR;
            }
            h1,h2{background:#AAAAAA; color:#FFFFFF; text-align: center;}
            p,li{font-size: 16pt}
            body{
                background-color: #FFFFF0;
                background-image: url("images/fon.png"),url("images/fon.png");
                background-size: 60px;
                background-position: left, right;
                background-repeat: repeat-y,repeat-y;
                margin-left: 83px; margin-right: 83px; margin-top: 20px;
            }
            font{line-height: 2.5; font-size:18pt; color:red; font-weight: 600;}       
            img{width: 360px; height: 360px; margin: 20px;}
        </style>
        
    </head>
    <body>
        <h1><a name="top0">Топ 10 зарубежных сериалов по рейтингу КиноПоиска</a></h1> 
      
        <ol>
         <li><a href="#top1">Друзья (1994-2004)</a></li>
         <li><a href="#top2">Игра престолов (2011-2019)</a></li>
         <li><a href="#top3">Чернобыль (2019)</a></li>
         <li><a href="#top4">Гравити Фолз(2012-2016)</a></li>
         <li><a href="#top5">Рик и Морти (c 2013)</a></li>
         <li><a href="#top6">Шерлок (2010-2017)</a></li>
         <li><a href="#top7">Во все тяжкие (2008-2013)</a></li>
         <li><a href="#top8">Гордость и предубеждение (1995)</a></li>
         <li><a href="#top9">Доктор Хаус (2004-2012)</a></li>
         <li><a href="#top10">Клан Сопрано (1999-2007)</a></li>
        </ol>

          <h2><a name="top1"></a>Друзья(1994-2004)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Друзья_(телесериал)" target="_blank" title="Перейти на Википедию">
          <img src="images/friends.jpeg" align="left"> 
          </a>
            <font>США &#8226; комедия</font><br>
            Шестеро друзей – Рейчел, Моника, Фиби, Джоуи, Чендлер и Росс – живут по соседству,вместе убивают время, делятся секретами и иногда очень сильно влюбляются.
            <br><font>Рейтинг на КиноПоиске: 9.3</font><br>
          </p><br clear="all"> 
          
          <h2><a name="top2"></a>Игра престолов(2011-2019)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Игра_престолов_(телесериал)" target="_blank" title="Перейти на Википедию">
          <img src="images/gt.jpg" align="right" > 
          </a> 
            <font>США &#8226; фэнтези</font><br>
            К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем, никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее.
            <br><font>Рейтинг на КиноПоиске: 9.0</font>
          </p><br clear="all"> 
          
          <h2><a name="top3"></a>Чернобыль(2019)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank" title="Перейти на Википедию">
          <img src="images/chernobyl.jpeg" align="left"></a> 
            <font>США &#8226; драма</font><br>
            6 апреля 1986 года в 1:23:45 во время проведения эксперимента по безопасности на Чернобыльской АЭС происходит взрыв реактора и пожар. Поднятые по тревоге пожарные без спецзащиты прибывают на место аварии, не подозревая, что оказались в эпицентре крупнейшей в истории человечества техногенной катастрофы. Руководство ЧАЭС уверяет Кремль, что ситуация под контролем, и радиационный фон в норме, но по настоянию академика Легасова его вместе с зампредседателя Совета Министров Борисом Щербиной отправляют разобраться в происходящем на месте.
            <br><font>Рейтинг на КиноПоиске: 8.9</font>
          </p>
          <br clear="all"> 
          
          <h2><a name="top4"></a>Гравити Фолз(2012-2016)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Гравити_Фолз" target="_blank" title="Перейти на Википедию">
          <img src="images/gf.jpg" align="right"></a> 
            <font>США &#8226; мультфильм</font><br>
            История рассказывает о приключениях близнецов, брата и сестры Диппера и Мэйбл Пайнс, чьи летние планы отправляются в чулан, когда родители оправляют их к дальнему родственнику в тихий городок Гравити Фолз. Но так ли прост этот город, родственник и жители, и какие тайны ждут своих первооткрывателей?
            <br><font>Рейтинг на КиноПоиске: 8.9</font>
          </p>
          <br clear="all"> 
          
          <h2><a name="top5"></a>Рик и Морти(c 2013)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Рик_и_Морти" target="_blank" title="Перейти на Википедию">
          <img src="images/rm.jpg" align="left"></a> 
            <font>США &#8226; мультфильм</font><br>
            В центре сюжета - школьник по имени Морти и его дедушка Рик. Морти - самый обычный мальчик, который ничем не отличается от своих сверстников. А вот его дедуля занимается необычными научными исследованиями и зачастую полностью неадекватен. Он может в любое время дня и ночи схватить внука и отправиться вместе с ним в безумные приключения с помощью построенной из разного хлама летающей тарелки, которая способна перемещаться сквозь межпространственный тоннель. Каждый раз эта парочка оказывается в самых неожиданных местах и самых нелепых ситуациях.
            <br><font>Рейтинг на КиноПоиске: 8.9</font>
          </p>
          <br clear="all"> 
          
          <h2><a name="top6"></a>Шерлок(2010-2017)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Шерлок_(телесериал)" target="_blank" title="Перейти на Википедию">
          <img src="images/sherlock.jpg" align="right"></a> 
            <font>Великобритания &#8226; детектив</font><br>
            События разворачиваются в наши дни. Он прошел Афганистан, остался инвалидом. По возвращении в родные края встречается с загадочным, но своеобразным гениальным человеком. Тот в поиске соседа по квартире. Лондон, 2010 год. Происходят необъяснимые убийства. Скотланд-Ярд без понятия, за что хвататься. Существует лишь один человек, который в силах разрешить проблемы и найти ответы на сложные вопросы.
            <br><font>Рейтинг на КиноПоиске: 8.9</font>
          </p>
          <br clear="all"> 
          
          <h2><a name="top7"></a>Во все тяжкие(2008-2013)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Во_все_тяжкие" target="_blank" title="Перейти на Википедию">
          <img src="images/bb.jpg" align="left"></a> 
            <font>США &#8226; триллер</font><br>
            Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался варкой мета, но накануне, в ходе рейда УБН, он лишился подельника и лаборатории.
            <br><font>Рейтинг на КиноПоиске: 8.9</font>
          </p>
          <br clear="all"> 
          
          <h2><a name="top8"></a>Гордость и предубеждение(1995)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Гордость_и_предубеждение_(телесериал,_1995)" target="_blank" title="Перейти на Википедию">
          <img src="images/gp.jpg" align="right"></a> 
            <font>Великобритания &#8226; драма</font><br>
            Элизабет — одна из пяти дочерей небогатого провинциального помещика, мистера Беннета. К сожалению, в семействе нет ни одного сына, поэтому, в случае смерти мистера Беннета, все их имущество перейдет их дальнему родственнику по мужской линии. Когда по соседству появляется богатый мистер Бингли и его друг, загадочный и еще более богатый мистер Дарси, миссис Беннет начинает питать большие надежды на скорое замужество одной из своих дочерей. Мистер Бингли обращает внимание на старшую сестру Беннет, красавицу Джейн. Но гордый мистер Дарси не одобряет увлечения друга и стремится положить ему конец, однако сам неожиданно увлекается Элизабет...
            <br><font>Рейтинг на КиноПоиске: 8.8</font>
          </p>
          <br clear="all"> 
          
          <h2><a name="top9"></a>Доктор Хаус(2004-2012)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Доктор_Хаус" target="_blank" title="Перейти на Википедию">
          <img src="images/dh.jpg" align="left"></a> 
            <font>США &#8226; драма</font><br>
            Сериал рассказывает о команде врачей, которые должны правильно поставить диагноз пациенту и спасти его. Возглавляет команду доктор Грегори Хаус, который ходит с тростью после того, как его мышечный инфаркт в правой ноге слишком поздно правильно диагностировали. Как врач Хаус просто гений, но сам не отличается проникновенностью в общении с больными и с удовольствием избегает их, если только есть возможность. Он сам всё время проводит в борьбе с собственной болью, а трость в его руке только подчеркивает его жесткую, ядовитую манеру общения.
            <br><font>Рейтинг на КиноПоиске: 8.8</font>
          </p>
          <br clear="all"> 
          
          <h2><a name="top10"></a>Клан Сопрано(1999-2007)</h2>
          <p>
          <a href="https://ru.wikipedia.org/wiki/Клан_Сопрано" target="_blank" title="Перейти на Википедию">
          <img src="images/s.jpg" align="right"></a> 
            <font>США &#8226; драма</font><br>
            Повседневная жизнь современного Крестного отца: его мысли - стремительны, действия - решительны, а юмор - черен. Мафиозный босс Северного Джерси Тони Сопрано успешно справляется с проблемами «Семьи».
            <br><br>Но вот собственная семья немного подкачала: дети от рук отбились, брак - под угрозой, мамаша - пилит. Он надеется на помощь психиатра, но как тому рассказать обо всех своих проблемах, если связан омертой - обетом молчания, нарушать который нельзя под страхом смерти?
            <br><font>Рейтинг на КиноПоиске: 8.7</font>
          </p>
          <br clear="all"> 
         
          <h2><a href="#top0">Вернуться в начало</a></h2>

    </body>
</html>
