<!DOCTYPE html>

<html>
    <head>
        <title>Лабораторная работа №4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/newcss.css" rel="stylesheet">
    </head>
    <body>
        <div id="d1" class="first"></div>
        
        <div id="d2" class="first"></div>
        
        <div id="d3" class="second"></div>
        
        <div id="d4" class="first"></div>
        
        <div id="d5" class="second"></div>
  
        <div id="d6" class="second"></div>
        
        <h2>Селектор потомка</h2>
        <p>Черный текст <em>красный текст</em> черный текст </p>
        <em>Черный текст</em>
        <p>Черный текст <a href="#">Черный текст <em>красный текст</em></a> черный текст</p>
            
        <h2>Селектор дочерних элементов</h2>
        <p>Этот текст без фона <strong>Этот текст с фоном</strong>
        <i><strong>Этот текст без фона</strong></i>
        <strong>А этот опять с фоном</strong></p>
        
        <h2>Селектор cестринского элемента</h2>
        <span>Этот текст подчёркнут</span>
        <span>А этот уже нет</span>
        
        <h2>Селектор обобщенных родственных элементов</h2>
        <u>Этот подчёркнутый текст выделен зелёным и имеет отступ слева</u>
        <u>И этот подчёркнутый текст выделен зелёным и имеет отступ слева</u>
        
        <h2>Группировка селекторов</h2>
        <h3>Заголовок в рамке </h3>
        <h4>Заголовок в рамке</h4>
        
        <h2>Селекторы атрибутов</h2>
        <pre title="пример">Текст зачёркнут</pre>
        <pre title="пример">Текст зачёркнут</pre>
        <pre>Текст не зачёркнут</pre>
        
        <h2>Псевдоклассы</h2>
        <h5>Стиль заголовка меняется при наведении курсора</h5>
        <a href="https://google.com" target="_blank">Ссылка на поиск Google</a>
        
        <h2>Псевдоэлементы</h2>
        <h6>Первая буква заголовка выделена красным цветом</h6>
        
    </body>
</html>         
